general {
	lock_cmd = pidof hyprlock || hyprlock  #don't run it twice
	before_sleep_cmd = loginctl lock-session
#	after_sleep_cmd = notify-send "Awake!"
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
}

#listener {
#	timeout = 500
#	on-timeout = notify-send "You are idle!"
#	on-resume = notify-send "Welcome back!"
#}
