# History
set -g history-limit 4096

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I #W'

# status
set-option -g status on
set -g status-interval 2
set -g status-bg colour235
set -g status-fg colour12

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style fg=colour0,bg=colour6

# window status
setw -g window-status-format "#[fg=colour0]#[bg=colour3]#I#[bg=colour7]#[fg=black] #W "
setw -g window-status-current-format "#[bg=colour3]#[fg=colour5]#I#[fg=colour8] #W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# info on right
set -g status-right-length 20
set -g status-right '#[fg=brightgreen]%a %H:%M'

# info on left
set -g status-left '#[fg=colour3][#S]'

set -g default-terminal "screen-256color"

set -sg escape-time 0

# enable mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
