#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b
set -sg escape-time 0
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string '#S:#I #W'
set-option -g status on

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# statusbar
set -g status-justify left
set -g status-left ""
set -g status-style fg=colour136,bg=colour235
set -g status-interval 1

set -g status-right-length 20
set -g status-right '#[fg=colour136]%a %H:%M'

set -g default-terminal "screen-256color"

# messaging
set -g message-style fg=colour166,bg=colour235

# window status
setw -g window-status-style fg=colour244,bg=default
setw -g window-status-current-style fg=colour136,bg=default
setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I>#W"
setw -g window-status-activity-style fg=colour202,bg=default
setw -g window-status-bell-style fg=colour202,bg=default

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
set -g clock-mode-colour colour136
set -g mode-style bg=colour136,fg=black,bold

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
