font_size 12
confirm_os_window_close 0
hide_window_decorations yes
enabled_layouts grid
kitty_mod cmd
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

map kitty_mod+h neighboring_window left
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+l neighboring_window right

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

startup_session ./startup.conf
