font_family Fira Code Regular
font_size 12
disable_ligatures never
confirm_os_window_close 0
hide_window_decorations yes
enabled_layouts grid
#kitty_mod cmd
kitty_mod alt
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

map kitty_mod+h neighboring_window left
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+l neighboring_window right

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

startup_session ./startup.conf
