font_family Fira Code Regular
font_size 12
disable_ligatures never
confirm_os_window_close 0
hide_window_decorations yes
enabled_layouts grid
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

map alt+h neighboring_window left
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+l neighboring_window right

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

startup_session ./startup.conf
